<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #004d42; /* Set background color of the page */
            color: #fff; /* Set text color to white */
            flex-direction: column; /* Center items vertically */
        }

        header {
            text-align: center; /* Center the text in the header */
            margin-top: 20px; /* Add margin to the top of the header */
        }

        h1 {
            font-size: 80px; /* Adjusted font size for "Welcome" */
            font-weight: bold;
            margin-bottom: 10px; /* Reduced margin between "Welcome" and the form */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;           
        }

        form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #00796b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 40%;
    margin-top: 20px; /* Adjusted margin for spacing below the header */
}


        label {
            font-size: 25px; /* Increased font size for the label "Email:" */
        }

        #email {
            margin-bottom: 20px; /* Increased margin for the email input */
            padding: 12px; /* Adjusted padding for the email input */
            width: 80%; /* Adjusted width for the email input */
            box-sizing: border-box;
            font-size: 20px; /* Increased font size for the email input by 2 */
            background-color: #fff; /* Set white background for the email input */
            border: none; /* Removed border for the email input */
            border-radius: 5px; /* Added border-radius for rounded corners */
            color: #555; /* Set text color to a dark gray */
        }

        #email::placeholder {
            color: #aaa; /* Set placeholder color to a lighter gray */
            text-align: center;
        }

        button {
            width: 40%;
            padding: 12px; /* Adjusted padding for the button */
            box-sizing: border-box;
            font-size: 18px; /* Adjusted font size for the button */
            background-color: transparent; /* Set transparent background for the button */
            color: #fff; /* Set text color of the login button */
            border: 2px solid #fff; /* Added a white border for the button */
            border-radius: 5px; /* Added border-radius for rounded corners */
            cursor: pointer; /* Added cursor style */
        }
    </style>
</head>

<body>
    <header>
        <h1>Hey!<span style="color: #0eff85;">Welcome</span></h1>
    </header>
    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Please enter your email" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>